# Movie-Map

./: .project  README.md  pom.xml
src/main/java/movies/: MoviesApplication.java
src/main/java/movies/controller/: ControllerLoginRegister.java  ControllerMappingBetweenPages.java  ControllerMovie.java
src/main/java/movies/dao/: DaoLoginRegister.java  DaoMovie.java
src/main/java/movies/entity/: Admin.java  Movie.java  User.java
src/main/java/movies/service/: ServiceLoginRegister.java  ServiceMovie.java
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  adminregister.jsp  forgotpassword.jsp  home.jsp  userlogin.jsp  userregister.jsp
src/test/java/movies/: MoviesApplicationTests.java
